{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Proxy": {
    "Name": "Proxy1",
    "MessageQueueLength": 2000,
    "Frontend": {
      "Type": "Socket",
      "Configuration": {
        "Name": "Frontend",
        "IpAddress": "*",
        "Port": 5555,
        "MessageQueueLength": 100,
        "IdleTimeout": 30000,
        "MaxClients": 1000,
        "BufferSize": 4096,
        "MessageProcessor": "ProxymusCore.MessageProcessor.HeaderLengthMessageProcessor"
      }
    },
    "Backend": {
      "Name": "Backend",
      "Type": "PersistentSocketBackend",
      "HostConfigurations": [
        {
          "Name": "Host1",
          "IpAddress": "127.0.0.1",
          "Port": 5050,
          "QueueLength": 100,
          "IdleTimeout": 30000,
          "MaxClients": 1,
          "BufferSize": 4096,
          "MessageProcessor": "ProxymusCore.MessageProcessor.HeaderLengthMessageProcessor"
        },
        {
          "Name": "Host2",
          "IpAddress": "127.0.0.1",
          "Port": 5050,
          "QueueLength": 100,
          "IdleTimeout": 30000,
          "MaxClients": 1,
          "BufferSize": 4096,
          "MessageProcessor": "ProxymusCore.MessageProcessor.HeaderLengthMessageProcessor"
        }
      ]
    }
  }
}
